<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div class="header-top">
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header> 
    <div class="sidenav">
        <a href="reservaciones-room.html"><i class="fas fa-calendar-alt"></i></a>    
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="reservaciones-eventos.html"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div>  
    <div class="content">
        <form class="form-reservacion" method="get" action="reservacion_cliente.php">
            <p-header-room>Registro de cliente</p-header-room>
            <label for="start">Nombre</label>
            <input class="date" type="text" id="name" name="trip-start">
            <label for="start">Apellido</label>
            <input class="date" type="text" id="apellido" name="trip-start">
            <label for="start">Correo electronico</label>
            <input class="date" type="text" id="email" name="trip-start">
            <label for="start">Ciudad</label>
            <input class="date" type="text" id="ciudad" name="trip-start">
            <label for="start">Estado</label>
            <input class="date" type="text" id="estado" name="trip-start">
            <label for="start">Pais</label>
            <input class="date" type="text" id="pais" name="trip-start">
            <label for="start">Codigo postal</label>
            <input class="date" type="number" id="zipcode" name="trip-start">
            <input style="font-size: 14px; font-weight: bold; background-color: #169E86; color: white; padding: 10px; border-radius: 5px; border: none;" type="submit" value="Guardar cliente" />
        </form>
    </div>               
    </div>  
</body>
</html>