<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div class="header-top">
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header> 
    <div class="sidenav">
        <a href="reservaciones-room.html"><i class="fas fa-calendar-alt"></i></a>    
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="reservaciones-eventos.html"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div>  
    <div class="content">
        <p-header>Listado de Clientes</p-header>
        <div style="display: flex; margin-top: 20px; margin-bottom: 20px;">
            <a style="text-decoration: none;" href="cliente-form.html">
                <button-add-client><i style="margin-right: 10px;" class="fas fa-plus-square"></i>Registar cliente</button-add-client>
            </a>
        </div>
        <table>
            <tr style="color: black;">
              <th>#</th>
              <th>Nombre completo</th>
              <th>Direccion</th>
              <th>Correo electronico</th>
              <th>Registrado desde</th>
              <th></th><th></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mariana Cardenas</td>
              <td>Orinoco 656, Valle Anahuac, San Nicolas de los Garza, Nuevo Leon, Mexico 66463</td>
              <td>mar@gmail.com</td>
              <td>12/10/2020</td>
              <th><button-crud><i class="far fa-edit"></i></button-crud></th>
              <th><button-crud><i class="far fa-trash-alt"></i></button-crud></th>
            </tr>
          </table>
    </div> 
</body>
</html>