<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div class="header-top">
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header> 
    <div class="sidenav">
        <a href="reservaciones-room.html"><i class="fas fa-calendar-alt"></i></a>    
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="reservaciones-eventos.html"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div> 
    <div class="content">
        <p style="font-size: 20px; font-weight: bold; text-align: center; color: #797A7C;"><i class="fas fa-chevron-left"></i>  14 Diciembre 2020 - 18 Diciembre 2020  <i class="fas fa-chevron-right"></i></p>
        <img style="padding-top: 20px; width: 100%;" src="../hotel-equipo-pia/img/hotel-calendar.png">
        <div style="display: flex; margin-top: 20px; margin-bottom: 20px;">
            <a style="text-decoration: none;" href="room-form.html">
                <button-add-client><i style="margin-right: 10px;" class="fas fa-key"></i>Reservar</button-add-client>
            </a> 
        </div>
    </div> 
</body>
</html>