<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div class="header-top">
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header> 
    <div class="sidenav">
        <a href="reservaciones-room.html"><i class="fas fa-calendar-alt"></i></a>    
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="reservaciones-eventos.html"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div> 
    <div class="content">
        <img style="padding-top: 20px; width: 100%;" src="../hotel-equipo-pia/img/salon-eventos.jpg">
        <div style="display: flex; margin-top: 20px; margin-bottom: 20px;">
            <a style="text-decoration: none;" href="#miModal">
                <button-add-client><i style="margin-right: 10px;" class="fas fa-key"></i> Reservar </button-add-client>
            </a>          
            <div id="miModal" class="modal">
                <div class="modal-contenido">
                    <div class="form-reservacion">
                        <p-header-room> Reservacion de eventos<a style=" text-decoration: none; padding-left: 350px;" href="#">X</a></p-header-room>
                        <form action="reservar_evento.php">
                            <label for="country"> Salon </label>
                            <select id="salon" name="country">
                            <option value="australia"> Principal </option>
							<option value="australia"> Jardín </option>
                            </select>
                            <label for="start"> Día a reservar </label>
                            <input class="date" type="date" id="fechaEvento" name="trip-start">
                            <label for="country"> Capacidad </label>
                            <select id="capacidad" name="country">
							<option value="australia">20</option>
                            <option value="australia">50</option>
							<option value="australia">100</option>
                            </select>
                            <p> Favor de realizar la reservacion entre 4 y 5 días de antelación a su evento. </p><br>
                            <input style="font-size: 14px; font-weight: bold; background-color: #169E86; color: white; padding: 10px; border-radius: 5px; border: none;" type="submit" value="Guardar reservacion" />
                        </form>
                    </div>                 
                </div>  
            </div>
        </div>
    </div> 
</body>
</html>