<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/ae8c530627.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>        
        <div class="header-top">
            <!--<p class="icon"><i class="fas fa-hotel"></i></p>-->
            <p>Hotel Mision del Valle</p>
        </div>        
    </header> 
    <div class="sidenav">
        <a href="reservaciones-room.html"><i class="fas fa-calendar-alt"></i></a>    
        <a href="registro-cliente.html"><i class="fas fa-address-book"></i></a>   
        <a href="reservaciones-eventos.html"><i class="fas fa-concierge-bell"></i></a>  
        <a href="#"><i class="fas fa-cog"></i></a>   
    </div> 
    <div class="content">
        <form class="form-reservacion" method="get" action="action_page.php">
            <p-header-room>Reservacion</p-header-room>
            <label for="country">Hotel</label>
            <select id="hotel" name="country">
            <option value="australia">Valle</option>
            </select>
            <label for="start">Entrada</label>
            <input class="date" type="date" id="firstDate" name="trip-start">
            <label for="start">Salida</label>
            <input class="date" type="date" id="secondDate" name="trip-start">
            <label for="country">Adultos</label>
            <select id="adultos" name="country">
            <option value="australia">1</option>
            </select>
            <label for="country">Niños</label>
            <select id="niños" name="country">
            <option value="australia">1</option>
            </select>
            <label for="start">No. Cliente</label>
            <input class="date" type="text" id="idCliente" name="trip-start">
            <input style="font-size: 14px; font-weight: bold; background-color: #169E86; color: white; padding: 10px; border-radius: 5px; border: none;" type="submit" value="Guardar reservacion" />
        </form>                
    </div>  
</body>
</html>